{
	"info": {
		"_postman_id": "c98467dc-b188-48db-a5d9-2c8976622dbf",
		"name": "Sistema votacion",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "43346232",
		"_collection_link": "https://gold-star-470735.postman.co/workspace/Team-Workspace~07f1a2c5-700f-4fb6-8117-5d96806cfd60/collection/43346232-c98467dc-b188-48db-a5d9-2c8976622dbf?action=share&source=collection_link&creator=43346232"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Register Admin",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"admin 6\",\r\n    \"lastName\": \"admin 6\",\r\n    \"email\":  \"admin6@test.com\",\r\n    \"password\": \"admin12345\",\r\n    \"password_confirmation\": \"admin12345\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/api/register",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login Admin",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"admin@test.com\",\r\n    \"password\": \"admin12345\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/api/login",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Admin Info",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{ACCESS_TOKEN}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/me",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"me"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{ACCESS_TOKEN}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/logout",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"logout"
							]
						}
					},
					"response": []
				},
				{
					"name": "Forbbiden Password",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{ACCESS_TOKEN}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"password\": \"1234567890\" ,\r\n    \"password_confirmation\": \"1234567890\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/api/forbbidenPassword/{{ADMIN_ID}}",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"forbbidenPassword",
								"{{ADMIN_ID}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Voters",
			"item": [
				{
					"name": "All Voters",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{ACCESS_TOKEN}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/voters",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"voters"
							]
						}
					},
					"response": []
				},
				{
					"name": "Voter",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{ACCESS_TOKEN}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/voters/{{VOTER_ID}}",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"voters",
								"{{VOTER_ID}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Voter",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{ACCESS_TOKEN}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Elisabeth Hand Sr\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/api/voters/{{VOTER_ID}}",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"voters",
								"{{VOTER_ID}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Voter",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{ACCESS_TOKEN}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/voters",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"voters"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Voter",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{ACCESS_TOKEN}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/voters/{{VOTER_ID}}",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"voters",
								"{{VOTER_ID}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Votes",
			"item": [
				{
					"name": "Get All Votes",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{ACCESS_TOKEN}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/votes",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"votes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Vote by Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{ACCESS_TOKEN}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/votes/{{VOTE_ID}}",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"votes",
								"{{VOTE_ID}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Most Voted Candidates",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{ACCESS_TOKEN}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/mostVotedCandidates",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"mostVotedCandidates"
							]
						}
					},
					"response": []
				},
				{
					"name": "Votar",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"candidate_voted_id\": 1,\r\n    \"candidate_id\": 6\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/api/vote",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"vote"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}